# ExcelManager

./: .gitignore  Anvil.json  Anvil_DefaultWorkSpace.json  App.xaml  App.xaml.cs  Column.cs  GGG.json  GGG_DefaultWorkSpace.json  GameDataTable.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Setting.config  TestWPF.csproj  TestWPF.sln  Utility.cs
CommonControl/: ItemViewer.xaml  ItemViewer.xaml.cs  MyItem.xaml  TestControl.xaml
Config/: ConfigUtility.cs
Data/: CachedData.json  EditorUtil.xlsx  ExcelManager.config  TestJsonData.json  TestJsonData2.json
Excel/: Excel.cs  ExcelUtil.cs
Panels/: EditorPanel.xaml.cs
Panels/TablePanel/: TablePanel.xaml.cs
Panels/TableReferenceModifyPanel/: TableReferenceModifyPanel.xaml  TableReferenceModifyPanel.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Source/: Column.cs  GlobalValue.cs  Utility.cs  WorkSpace.cs
Source/CommonControl/: ItemViewer.xaml  ItemViewer.xaml.cs  MyItem.xaml  MyItem.xaml.cs  TableUI.xaml  TableUI.xaml.cs  TestControl.xaml.cs
Source/Config/: ConfigManager.cs  ConfigUtility.cs
Source/DataTable/: AnvilDataTable.cs  AnvilTeamTable.cs  GGGDataTable.cs  GameDataTable.cs
Source/Excel/: ExcelUtil.cs
Source/Panels/: BookmarkPanel.xaml  BookmarkPanel.xaml.cs  EditorPanel.xaml  EditorPanel.xaml.cs
Source/Panels/TablePanel/: TablePanel.xaml  TablePanel.xaml.cs
Source/Panels/TableReferenceModifyPanel/: TableReferenceModifyPanel.xaml.cs
Source/Panels/TableReferenceModifyPanel/Control/: TableReferenceModfiyPanelItem.xaml  TableReferenceModfiyPanelItem.xaml.cs
Source/Window/: CheckBoxSelector.xaml  CheckBoxSelector.xaml.cs  TableViewer.xaml  TableViewer.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
Themes/: Generic.xaml
Window/: TableReferenceModifier.xaml  TableReferenceModifier.xaml.cs  TableViewer.xaml.cs
