C:\Users\mkh2022\source\repos\ExcelManager\TestWPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\CommonControl\ItemViewer.xaml;;
FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\MainWindow.xaml;;
FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\Panels\EditorPanel.xaml;;
FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\Panels\TablePanel\Control\MyItem.xaml;;
FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\Panels\TablePanel\TablePanel.xaml;;
FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\Panels\TableReferenceModifyPanel\Control\TableReferenceModfiyPanelItem.xaml;;
FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\Panels\TableReferenceModifyPanel\TableReferenceModifyPanel.xaml;;
FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\Themes\Generic.xaml;;
FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\Window\CheckBoxSelector.xaml;;
FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\Window\TableReferenceModifier.xaml;;
FC:\Users\mkh2022\source\repos\ExcelManager\TestWPF\Window\TableViewer.xaml;;

